remote.host=localhost
remote.port=22
remote.forward.port=19999
connect.host=192.168.0.8
connect.user=centos
connect.password=reverse
connect.port = 22
ssh.key.path=C:\\cygwin\\home\\Dean\\.ssh\\known_hosts