remote.host=192.168.0.4
remote.port=7869
remote.forward.port=20
connect.host=192.168.0.6
connect.user=adminuser
connect.password=adminuser
connect.port = 22
ssh.key.path=C:\\cygwin64-second\\home\\Dean\\.ssh\\known_hosts