remote.host=192.168.0.2
remote.port=9000
remote.forward.port=22
connect.host=192.168.0.7
connect.user=adminuser
connect.password=adminuser
connect.port = 22
ssh.key.path=C:\\Users\\Dean\\.ssh\\known_hosts